# DB =mongodb://localhost:27017/karnaFood
DB =mongodb+srv://ramkuppan96:ramkuppan@cluster0.4yndfno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETE=my_key_ramanarayanan
JWT_EXPIRES_IN=90d
EMAIL_USER=c203aecc634bf6
EMAIL_PASS=78691c05edc6d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
COOKIE_EXPIRES=90


